MONGODB_URL = Your MongoDB URL
JWT_SKEY = Your JWT Secret Key of Access Token
JWT_REFRESH_KEY = Your JWT Secret Key of Refresh Token
JWT_FP_KEY = Your JWT Secret Key of Forgot Password URL
JWT_CR_KEY = Your JWT Secret Key of Confirm Register URL
FRONTEND_URL = Your Frontend URL
